body,
html {
  background: #fff;
}
body {
  width: 100%;
  height: 100%;
  font-size: 10pt;
  font-family: "Open Sans", sans-serif;
  color: #242424;
  background: #000;
}
body:not(.landing) aside> nav {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 75px;
}
body:not(.landing) aside> nav li {
  width: 81.33333333333333px;
  height: 75px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(255,255,255,0.2)), color-stop(1, rgba(255,255,255,0.1)));
  background: -webkit-linear-gradient(top, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.1) 100%);
  background: -moz-linear-gradient(top, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.1) 100%);
  background: -o-linear-gradient(top, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.1) 100%);
  background: -ms-linear-gradient(top, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.1) 100%);
  background: linear-gradient(top, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.1) 100%);
  display: inline-block;
  float: left;
  border-right: solid 1px rgba(0,0,0,0.1);
  border-left: solid 1px rgba(255,255,255,0.1);
  text-align: center;
  position: relative;
}
body:not(.landing) aside> nav li:first-child {
  width: 82.33333333333333px;
  border-left: none;
}
body:not(.landing) aside> nav li:last-child {
  width: 82.33333333333333px;
  border-right: none;
}
body:not(.landing) aside> nav li i {
  line-height: 75px !important;
  width: 100% !important;
  height: 100% !important;
  color: #fff;
  font-size: 35px !important;
  opacity: 0.2;
  filter: alpha(opacity=20);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
body:not(.landing) aside> nav li span {
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  bottom: 0;
  color: rgba(255,255,255,0.2);
  text-shadow: 0 0 1px #666;
  opacity: 0.5;
  filter: alpha(opacity=50);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
body:not(.landing) aside> nav li:hover i {
  opacity: 0.7;
  filter: alpha(opacity=70);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  text-shadow: 0 0 25px #666;
}
body:not(.landing) aside> nav li:hover span {
  top: 66%;
}
body:not(.landing) aside> section {
  background: #000;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 75px;
  overflow: hidden;
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}
body:not(.landing) aside> section #qrimage {
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
body:not(.landing) aside> section> article {
  display: block;
  background: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(0,0,0,0)), color-stop(0.66, rgba(0,0,0,0)), color-stop(1, rgba(0,0,0,0.2))) #222;
  background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0, rgba(0,0,0,0) 66%, rgba(0,0,0,0.2) 100%) #222;
  background: -moz-linear-gradient(left, rgba(0,0,0,0) 0, rgba(0,0,0,0) 66%, rgba(0,0,0,0.2) 100%) #222;
  background: -o-linear-gradient(left, rgba(0,0,0,0) 0, rgba(0,0,0,0) 66%, rgba(0,0,0,0.2) 100%) #222;
  background: -ms-linear-gradient(left, rgba(0,0,0,0) 0, rgba(0,0,0,0) 66%, rgba(0,0,0,0.2) 100%) #222;
  background: linear-gradient(left, rgba(0,0,0,0) 0, rgba(0,0,0,0) 66%, rgba(0,0,0,0.2) 100%) #222;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 0;
  left: 0;
  right: 0;
  padding: 15px;
  color: #fff;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-transform: translateX(-110%);
  -moz-transform: translateX(-110%);
  -o-transform: translateX(-110%);
  -ms-transform: translateX(-110%);
  transform: translateX(-110%);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
  opacity: 0;
  filter: alpha(opacity=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
body:not(.landing) aside> section> article h1 {
  font-size: 30px;
  margin-bottom: 25px;
}
body:not(.landing) aside> section> article#server div {
  text-align: center;
  margin: 25px 0;
}
body:not(.landing) aside> section> article.active {
  opacity: 1;
  -ms-filter: none;
  filter: none;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -o-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}
body:not(.landing) aside> section> article.active + article,
body:not(.landing) aside> section> article.active + article + article {
  -webkit-transform: translateX(110%);
  -moz-transform: translateX(110%);
  -o-transform: translateX(110%);
  -ms-transform: translateX(110%);
  transform: translateX(110%);
}
body:not(.landing) aside article#list header,
body:not(.landing) aside article#list section,
body:not(.landing) aside article#list footer {
  position: absolute;
  left: 0;
  right: 0;
}
body:not(.landing) aside article#list header,
body:not(.landing) aside article#list footer {
  height: 45px;
}
body:not(.landing) aside article#list header {
  font-family: Electrolize;
  top: 0;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(255,255,255,0.4)), color-stop(1, rgba(255,255,255,0.2)));
  background: -webkit-linear-gradient(top, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0.2) 100%);
  background: -moz-linear-gradient(top, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0.2) 100%);
  background: -o-linear-gradient(top, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0.2) 100%);
  background: -ms-linear-gradient(top, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0.2) 100%);
  background: linear-gradient(top, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0.2) 100%);
  border-bottom: solid 1px #000;
}
body:not(.landing) aside article#list header h1 {
  line-height: 45px;
  padding: 0 0 0 25px;
  margin: 0;
}
body:not(.landing) aside article#list footer {
  bottom: 0;
  text-align: center;
}
body:not(.landing) aside article#list footer p {
  display: none;
}
body:not(.landing) aside article#list section {
  top: 45px;
  bottom: 45px;
}
body:not(.landing) aside article#list section li {
  list-style: none;
  line-height: 45px;
  height: 35px;
  padding: 5px 0;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(255,255,255,0.2)), color-stop(1, rgba(255,255,255,0)));
  background: -webkit-linear-gradient(top, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 100%);
  background: -moz-linear-gradient(top, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 100%);
  background: -o-linear-gradient(top, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 100%);
  background: -ms-linear-gradient(top, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 100%);
  background: linear-gradient(top, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 100%);
}
body:not(.landing) aside article#list section li p {
  width: 200px;
  display: inline-block;
}
body:not(.landing) aside article#list section li p input {
  width: 200px;
  margin: 0;
}
body:not(.landing) aside {
  background: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(0,0,0,0.2)), color-stop(0.66, rgba(0,0,0,0.2)), color-stop(1, rgba(0,0,0,0.6))) #222;
  background: -webkit-linear-gradient(left, rgba(0,0,0,0.2) 0, rgba(0,0,0,0.2) 66%, rgba(0,0,0,0.6) 100%) #222;
  background: -moz-linear-gradient(left, rgba(0,0,0,0.2) 0, rgba(0,0,0,0.2) 66%, rgba(0,0,0,0.6) 100%) #222;
  background: -o-linear-gradient(left, rgba(0,0,0,0.2) 0, rgba(0,0,0,0.2) 66%, rgba(0,0,0,0.6) 100%) #222;
  background: -ms-linear-gradient(left, rgba(0,0,0,0.2) 0, rgba(0,0,0,0.2) 66%, rgba(0,0,0,0.6) 100%) #222;
  background: linear-gradient(left, rgba(0,0,0,0.2) 0, rgba(0,0,0,0.2) 66%, rgba(0,0,0,0.6) 100%) #222;
  width: 250px;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  bottom: 0;
}
body:not(.landing) > article {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 2;
  background: url("/images/background.png") no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(0.98, #fff), color-stop(1, #eee)) #eee;
  background: url("/images/background.png") no-repeat center center, -webkit-linear-gradient(top, #fff 0, #fff 98%, #eee 100%) #eee;
  background: url("/images/background.png") no-repeat center center, -moz-linear-gradient(top, #fff 0, #fff 98%, #eee 100%) #eee;
  background: url("/images/background.png") no-repeat center center, -o-linear-gradient(top, #fff 0, #fff 98%, #eee 100%) #eee;
  background: url("/images/background.png") no-repeat center center, -ms-linear-gradient(top, #fff 0, #fff 98%, #eee 100%) #eee;
  background: url("/images/background.png") no-repeat center center, linear-gradient(top, #fff 0, #fff 98%, #eee 100%) #eee;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -o-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}
body:not(.landing) > article.sidebaropen {
  -webkit-transform: translateX(250px);
  -moz-transform: translateX(250px);
  -o-transform: translateX(250px);
  -ms-transform: translateX(250px);
  transform: translateX(250px);
}
body:not(.landing) > article #showhideappmenu {
  display: inline-block;
  position: absolute;
  left: 0;
  top: 50%;
  height: 25px;
  width: 25px;
  line-height: 25px;
  text-align: left;
  background: rgba(0,0,0,0.2);
  -webkit-border-radius: 25px;
  border-radius: 25px;
  margin: -17px 0 0 -17px;
  padding: 5px;
  cursor: pointer;
  opacity: 0.2;
  filter: alpha(opacity=20);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  z-index: 9;
}
body:not(.landing) > article #showhideappmenu:hover {
  opacity: 1;
  -ms-filter: none;
  filter: none;
}
body:not(.landing) > article #showhideappmenu i {
  margin-left: 14px;
}
body:not(.landing) > article section article {
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1600px;
  -moz-perspective: 1600px;
  -ms-perspective: 1600px;
  perspective: 1600px;
}
body:not(.landing) > article section article.activating {
  z-index: 2;
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -o-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}
body:not(.landing) > article section article.activated {
  z-index: 2;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -o-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}
body:not(.landing) > article section article.deactivated {
  z-index: -1;
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
}
body:not(.landing) > article section article > div {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -o-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: all 0.5 ease-in-out;
  -moz-transition: all 0.5 ease-in-out;
  -o-transition: all 0.5 ease-in-out;
  -ms-transition: all 0.5 ease-in-out;
  transition: all 0.5 ease-in-out;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1600px;
  -moz-perspective: 1600px;
  -ms-perspective: 1600px;
  perspective: 1600px;
}
body:not(.landing) > article section article > div.sidebaropen {
  trnasform: translateX(-15px);
}
body:not(.landing) > article section article > div canvas {
  display: block;
  font-family: "Open Sans";
  font-size: 24pt;
}
body:not(.landing) > article section article > div > div {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: #fff;
  overflow-y: auto;
}
body:not(.landing) > article section article > div > div:first-child {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
body:not(.landing) > article section article > div > div.active {
  -webkit-transform: rotateY(0);
  -moz-transform: rotateY(0);
  -o-transform: rotateY(0);
  -ms-transform: rotateY(0);
  transform: rotateY(0);
  z-index: 1;
  -webkit-box-shadow: 0 0 15px #000;
  box-shadow: 0 0 15px #000;
}
body:not(.landing) > article section .approw {
  display: block;
  position: relative;
}
body:not(.landing) > article section .approw.bordertop {
  border-top: solid 1px #999;
}
body:not(.landing) > article section .approw p {
  display: block;
  margin: 0 120px 0 35px;
}
body:not(.landing) > article section .approw p input {
  padding: 10px 0;
  margin: 10px 0;
  height: 10px;
  line-height: 10px;
  width: 100%;
  text-indent: 10px;
}
body:not(.landing) > article section .approw > i {
  cursor: pointer;
  float: left;
  margin: 20px 0;
  height: 10px;
}
body:not(.landing) > article section .approw > i.icon-custom {
  margin-right: 5px;
}
body:not(.landing) > article section .approw > i.icon-custom:before {
  content: "\f078";
}
body:not(.landing) > article section .approw nav {
  position: absolute;
  right: 5px;
  top: 10px;
}
body:not(.landing) > article section .approw nav li {
  list-style: none;
}
body:not(.landing) > article section article > div {
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  -moz-transition: -moz-transform 0.5s ease-in-out;
  -o-transition: -o-transform 0.5s ease-in-out;
  -ms-transition: -ms-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -o-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}
body:not(.landing) > article section article > div.sidebaropen {
  -webkit-transform: translateX(-50px);
  -moz-transform: translateX(-50px);
  -o-transform: translateX(-50px);
  -ms-transform: translateX(-50px);
  transform: translateX(-50px);
}
body:not(.landing) > article section article > div > nav {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 50px;
  -webkit-transform: translateX(50px);
  -moz-transform: translateX(50px);
  -o-transform: translateX(50px);
  -ms-transform: translateX(50px);
  transform: translateX(50px);
  background: #222;
  overflow-y: auto;
}
body:not(.landing) > article section article > div > nav li {
  list-style: none;
  width: 50px;
  height: 50px;
  -webkit-box-shadow: 0 0 50px #000 inset;
  box-shadow: 0 0 50px #000 inset;
  color: #ddd;
  text-align: center;
  line-height: 50px;
}
body:not(.landing) > article section article > div > nav li:hover {
  color: #fff;
}
body:not(.landing) > article section article > div > nav li.space {
  -webkit-box-shadow: none;
  box-shadow: none;
}
body:not(.landing) > article section article > div > nav li.selected {
  background: #ccc;
  -webkit-box-shadow: 0 0 25px rgba(0,0,0,0.4) inset;
  box-shadow: 0 0 25px rgba(0,0,0,0.4) inset;
  color: #000;
}
body:not(.landing) > article section article > div > nav > li:first-child {
  background: #666;
  -webkit-box-shadow: -25px 0 50px rgba(0,0,0,0.4) inset;
  box-shadow: -25px 0 50px rgba(0,0,0,0.4) inset;
}
body:not(.landing) > article section .dragdropplaceholder {
  position: fixed;
  top: 25px;
  left: 25px;
  right: 25px;
  bottom: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  border: dashed 2px #fff;
  background: rgba(0,0,0,0.4);
  z-index: 99;
}
body:not(.landing) > article section .dragdropplaceholder span {
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  margin: -15px 0 0 0;
  height: 30px;
  line-height: 30px;
  font-size: 18pt;
  color: #fff;
  text-shadow: 0 0 2px #000;
  text-align: center;
}
body:not(.landing) #loadingscreen {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  background: #fff;
  color: #666;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}
body:not(.landing) #loadingscreen.active {
  opacity: 1;
  -ms-filter: none;
  filter: none;
  z-index: 9;
}
body:not(.landing) #loadingscreen article {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 200px;
  height: 100px;
  margin: -50px 0 0 -100px;
  text-align: center;
  opacity: 0.7;
  filter: alpha(opacity=70);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
}
body:not(.landing) #loadingscreen article span {
  display: block;
}
body:not(.landing) #loadingscreen article span#loading {
  font-size: 72pt;
  color: #fff;
  text-shadow: 0 0 5px #737373;
}
body:not(.landing).redtheme #loadingscreen {
  color: #c32a00;
}
body:not(.landing).redtheme aside {
  background-color: #440f00;
}
body:not(.landing).redtheme aside nav li span {
  text-shadow: 0 0 1px #c32a00;
}
body:not(.landing).redtheme aside nav li:hover i {
  text-shadow: 0 0 1px #c32a00;
}
body:not(.landing).redtheme aside section article {
  background-color: #440f00;
}
body:not(.landing).redtheme > article section article > nav > li:first-child {
  background: #c32a00;
}
body:not(.landing).bluetheme #loadingscreen {
  color: #0084ff;
}
body:not(.landing).bluetheme aside {
  background-color: #001a33;
}
body:not(.landing).bluetheme aside nav li span {
  text-shadow: 0 0 1px #0084ff;
}
body:not(.landing).bluetheme aside nav li:hover i {
  text-shadow: 0 0 25px #0084ff;
}
body:not(.landing).bluetheme aside section article {
  background-color: #001a33;
}
body:not(.landing).bluetheme > article section article > div > nav > li:first-child {
  background: #0084ff;
}
#chromepanel {
  display: inline-block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 25px;
  z-index: 10;
}
#chromepanel * {
  opacity: 0;
  filter: alpha(opacity=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
#chromepanel:hover {
  background: rgba(255,255,255,0.2);
}
#chromepanel:hover * {
  opacity: 1;
  -ms-filter: none;
  filter: none;
}
#chromepanel i {
  float: right;
  height: 25px !important;
  width: 25px !important;
  line-height: 25px !important;
}
#chromepanel dragger {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 45px;
}
body.landing header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 300px;
  background: #000;
  text-align: center;
}
body.landing header .container {
  width: 1000px;
  position: relative;
  height: 100%;
  margin: 0 auto;
  -webkit-box-shadow: 0 0 15px rgba(255,255,255,0.1);
  box-shadow: 0 0 15px rgba(255,255,255,0.1);
  overflow: hidden;
}
body.landing header article {
  float: left;
  -webkit-transform: skew(-15deg);
  -moz-transform: skew(-15deg);
  -o-transform: skew(-15deg);
  -ms-transform: skew(-15deg);
  transform: skew(-15deg);
  overflow: hidden;
  position: absolute;
  left: -85px;
  right: -85px;
  top: 0;
  bottom: 0;
  -webkit-box-shadow: 0 0 15px #000;
  box-shadow: 0 0 15px #000;
}
body.landing header article img {
  width: 100%;
  height: 100%;
}
body.landing header article:first-child {
  right: 50%;
}
body.landing header article:first-child img {
  -webkit-transform: skew(15deg);
  -moz-transform: skew(15deg);
  -o-transform: skew(15deg);
  -ms-transform: skew(15deg);
  transform: skew(15deg);
  float: right;
  margin-right: -85px;
}
body.landing header article:last-child {
  left: 50%;
}
body.landing header article:last-child img {
  -webkit-transform: skew(15deg);
  -moz-transform: skew(15deg);
  -o-transform: skew(15deg);
  -ms-transform: skew(15deg);
  transform: skew(15deg);
  float: left;
  margin-left: -85px;
}
body.landing header article:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-box-shadow: inset 0 0 450px #000;
  box-shadow: inset 0 0 450px #000;
}
body.landing header a {
  opacity: 0;
  filter: alpha(opacity=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -25px 0 0 -100px;
  width: 200px;
  height: 50px;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  line-height: 50px;
  font-size: 20pt;
  font-weight: bold;
  text-shadow: 0 1px 1px #fff;
  color: rgba(0,0,0,0.4);
  -webkit-box-shadow: none;
  box-shadow: none;
}
body.landing header a:active {
  -webkit-box-shadow: none;
  box-shadow: none;
  color: rgba(0,0,0,0.8);
}
body.landing header:hover a {
  opacity: 1;
  -ms-filter: none;
  filter: none;
}
body.landing .container.rest {
  width: 1000px;
  position: absolute;
  top: 300px;
  left: 50%;
  margin-left: -500px;
}
body.landing .container.rest section,
body.landing .container.rest aside {
  float: left;
  display: inline-block;
}
body.landing .container.rest section {
  width: 749px;
}
body.landing .container.rest section p {
  padding: 25px;
}
body.landing .container.rest aside {
  float: right;
  width: 250px;
  text-align: center;
  background: rgba(0,0,0,0.4);
  -webkit-box-shadow: inset 0 0 150px #000;
  box-shadow: inset 0 0 150px #000;
  padding: 25px 0;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
body.landing .container.rest aside a {
  width: 75%;
  margin: 5px 0;
}
@media (max-width:770px) {
  body.landing header {
    height: 200px;
    text-align: center;
    line-height: 200px;
  }
  body.landing header .container {
    width: 700px;
  }
  body.landing header a {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  body.landing .container.rest {
    overflow: auto;
    top: 200px;
    width: 700px;
    margin-left: -350px;
  }
  body.landing .container.rest section {
    width: 499px;
  }
  body.landing .container.rest aside {
    width: 200px;
  }
}
@media (max-width:360px) {
  body.landing header {
    height: 150px;
    text-align: center;
    line-height: 150px;
  }
  body.landing header .container {
    width: 360px;
  }
  body.landing header a {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  body.landing .container.rest {
    overflow: auto;
    top: 150px;
    width: 360px;
    margin-left: -180px;
  }
  body.landing .container.rest section {
    width: 360px;
    display: block;
    float: none;
  }
  body.landing .container.rest aside {
    width: 360px;
    display: block;
    float: none;
    -webkit-border-radius: 0;
    border-radius: 0;
  }
}
body .modal-backdrop {
  z-index: 9999;
}
body .modal {
  z-index: 99999;
}
