<nav data-role='tablist' data-intro="These are the three global tabs for the app" data-step="3" data-position="top">
	<li data-tab='list' ng-click="asidetab('LIST')" data-intro="Click here for a list of documents" data-step="4" data-position="top"><i class="icon-tasks"></i><span <%= _T "Documents" %>></span></li>
	<li data-tab='server' ng-click="asidetab('SERVER')" data-intro="Click here for server settings - You need to get here when you want to connect to someone else" data-step="5" data-position="top"><i class="icon-comments-alt"></i><span <%= _T "Server" %>></span></li>
	<li data-tab='global' ng-click="asidetab('GENERAL')" data-intro="Click here for general settings - Language, Themes, Start Page, Tutorial, etc" data-step="9" data-position="top"><i class="icon-wrench"></i><span <%= _T "General" %>></span></li>
</nav>
<section data-role="tabcontainer">
	<article id='list' ng-class="{true: 'active ' + getAnim(), false: ''}[tabIsActive('LIST')]"></article>
	<article id='server' ng-class="{true: 'active ' + getAnim(), false: ''}[tabIsActive('SERVER')]">
		<h1 <%= _T "Server Settings" %>></h1>
		<%- DepMan.render "partials/_server_settings" %>
	</article>
	<article id='global' ng-class="{true: 'active ' + getAnim(), false: ''}[tabIsActive('GENERAL')]">
		<h1 <%= _T "General Settings" %>></h1>
		<%- DepMan.render "partials/_general_settings" %>	
	</article>
</section>
