<header>
	<h1 <%= _T "Files" %>></h1>
</header>
<section>
	<li id="{{item.title}}" ng-repeat="item in opmls" ng-click="activate(item)">
		<i class="icon-{{isactive(item)}}"></i>
		<input 
			type="text" 
			id="opml-{{item.index}}" 
			value="{{item.title}}" 
			ng-model="item.title" 
			ng-dblclick="edit(item)" 
			ng-change="(item)"
		/>
	</li>
</section>
<footer>
	<nav class="btn-group" data-intro="These are pretty self-explanitory. Let's create a document for shows :)" data-step="10" data-position="top">
		<li ng-click="new()" class="btn">
			<i class='icon-plus'><p>Add</p></i>
		</li>
		<li ng-click="save()" class="btn">
			<i class='icon-save'><p>Save</p></i>
		</li>
		<li ng-click="delete()" class="btn">
			<i class='icon-trash'><p>Delete</p></i>
		</li>
		<li ng-click="download()" class="btn">
			<i class='icon-download'><p>Download</p></i>
		</li>
	</nav>
</footer>    
