<i class="{{folded(item)}}" ng-click="toggleFold(item)"></i>
<i class="{{status(item)}}" ng-click="toggleCheck(item)"></i>
<p><input type='text' ng-model="item._text" ng-change="updateNetwork(item, item.getPath())" /></p>
<div class="approw bordertop" style="
	padding-left: {{20 * (item.parent.depth + 1)}}px;
	margin-left: -{{20 * (item.parent.depth + 1)}}px;
">

	<div class="appcontainer" ng-model="item.children.topics" ng-hide="item.fold">
		<div ng-repeat="item in item.children.topics" ng-include="'tree_row.html'" class="approw {{type(item)}}" style="
			padding-left: {{20 * (item.parent.depth + 1)}}px;
			margin-left: -{{20 * item.parent.depth}}px;
		"></div>
	</div>
</div>
<nav class="btn-group" ng-show="isMobile">
	<li class="btn add" ng-click="addChild(item)"><i class="icon-plus"></i></li>
	<li class="btn remove" ng-click="remove(item)"><i class="icon-remove"></i></li>	
	<li class="btn edit" ng-click="edit(item)"><i class="icon-wrench"></i></li>
</nav>
