<section ng-class="{<% for state, index in @STATE_NAMES: %><%= @STATES[state] %>: '<%= state %>'<%= if index < @STATE_NAMES.length - 1 then ", " %><% end %>}[state]">
	<section>
		<h1 <%= _T "Main Content With Description And Stuff" %>></h1>
	</section>
	<nav>
		<h1 <%= _T "To use this application, you have the following options: " %>></h1>
		<ul>
			<li <%= _T "Use the app in this browser "%>></li>
			<li <%= _T "Install the app in Chrome " %>></li>
			<li <%= _T "Install the app in Firefox" %>></li>
			<li <%= _T "Install the Metro version" %>></li>
			<li <%= _T "Install the app as a webapp in Safari Mobile" %>></li>
			<li <%= _T "Install the app in Opera New (Beta)" %>></li>
		</ul>
	</nav>
	<aside ng-style="getAsideStyle('top')"></aside>
	<aside ng-style="getAsideStyle('bottom')"></aside>
	<article ng-click="stateChange(<%= @STATES.Open %>)">
		<p>||</p>
		<p><span>ONE<small>MIND</small></span></p>
		<p>|</p>
	</article>
</section>
