<form>
	<p <%= _T "Select your language from the dropdown menu: It will be saved" %>></p>
	<select ng-model="language" ng-options="l.lang for l in languages" ng-change="changedLanguage()"></select>
	<p <%= _T "Change the theme of the application" %>></p>
	<select ng-model="theme" ng-options="t.name for t in themes" ng-change="changedTheme()"></select>
	<p <%= _T "Change the renderer theme" %>></p>
	<select ng-model="rendertheme" ng-options="t.name for t in renderthemes" ng-change="changedRenderTheme()"></select>
	<div>
		<div ng-repeat="(key, value) in settings">
			<label for="{{key}}active">
				<input type="checkbox" ng-model="settingValues[key]" ng-checked="settingValues[key]" id="{{key}}active" ng-change="activate{{key}}()">
				<div class="switch"><i ng-class="{true:'icon-ok', false:'icon-remove'}[settingValues[key]]"></i></div><span>{{value.name}}</span>
			</label>
		</div>
	</div>
</form>
