<div id="outline" ng-class="{outline: 'active'}[view]" ng-model="object.structure.topics">
	<div class="approw {{type(item)}}" style="
	padding-left: 20px;
	margin-left: 0px;
" ng-repeat="item in object.structure.topics" ng-include="'tree_row.html'"/></div>
</div>
<div id="canvas" ng-class="{mindmap: 'active'}[view]">
    <canvas></canvas>
</div>
<nav>
	<li></li>
    <li ng-class="{'outline': 'selected'}[view]" ng-click="changeView('outline')"><i class="icon-list"></i></li>
    <li ng-class="{'mindmap': 'selected'}[view]" ng-click="changeView('mindmap')"><i class="icon-sitemap"></i></li>
</nav>
<span class="modal-container" id="{{getTitle()}}">
	<%- DepMan.render "partials/editnode" %>
</span>