<div ng-class="{true: 'sidebaropen'}[sidebarstatus]" <% if window.FIRSTOPMLTUTORIAL? : %> data-intro="This is the main document window. What you\'re seeing right now is the Outline View" data-step="1" <% end %> >
	<div id="outline" ng-class="{outline: 'active'}[view]" ng-model="object.structure.topics">
		<div class="approw {{type(item)}}" style="padding-left: 20px;margin-left: 0px;" ng-repeat="item in object.structure.topics" ng-include="'tree_row.html'" <% if window.FIRSTOPMLTUTORIAL? : %> data-intro="This is an outline node (or a mindmap node, whatever)" data-step="2" <% end %>></div>
	</div>
	<div id="canvas" ng-class="{mindmap: 'active'}[view]" >
	    <canvas></canvas>
	</div>
	<span class="modal-container" id="{{getTitle()}}">
		<%- DepMan.render "partials/editnode" %>
	</span>
	<nav <% if window.FIRSTOPMLTUTORIAL? : %> data-intro="Here you will find the document toolbar. Long press on an empty area or right click on a desktop computer to activate this toolbar." data-step="9" data-position="left" <% end %> >
		<li <% if window.FIRSTOPMLTUTORIAL? : %> data-intro="This is the mindmap view. This tutorial is incompatible with the canvas, but then again, the UI is idiot-proof. Drag to move, press to edit. The rest is on the edit window." data-step="12" data-position="left" <% end %>></li>
	    <li ng-class="{'outline': 'selected'}[view]" ng-click="changeView('outline')" <% if window.FIRSTOPMLTUTORIAL? : %> data-intro="Press this button to switch to outline view" data-step="10" data-position="left" <% end %> ><i class="icon-list"></i></li>
	    <li ng-class="{'mindmap': 'selected'}[view]" ng-click="changeView('mindmap')"<% if window.FIRSTOPMLTUTORIAL? : %> data-intro="Press this button to switch to mindmap (canvas) view. Let's do that now ..." data-step="11" data-position="left" <% end %>><i class="icon-sitemap"></i></li>
	    <li class="space"></li>
	    <span ng-show="view == 'mindmap'">
	    	<li ng-click="changeLevel(1)"<% if window.FIRSTOPMLTUTORIAL? : %> data-intro="Press this button to raise the level" data-step="17" data-position="left" <% end %>><i class="icon-chevron-up"></i></li>
	    	<li ng-click="toggleLegend()"<% if window.FIRSTOPMLTUTORIAL? : %> data-intro="Press this button to toggle the legend for the canvas" data-step="13" data-position="left" <% end %>><i class="icon-map-marker"></i></li>
	    	<li ng-click="toggleShortcuts()"<% if window.FIRSTOPMLTUTORIAL? : %> data-intro="Press this button to toggle the shortcuts for the canvas" data-step="14" data-position="left" <% end %>><i class="icon-info-sign"></i></li>
	    	<li ng-click="toggleLevel()"<% if window.FIRSTOPMLTUTORIAL? : %> data-intro="The mindmap view supports scaling the nodes based on their relative level (if you select level 3, then level 2 and 4 will be slightly smaller, 1 and 5 will be more smaller, and so forth). Press this button to toggle this mode." data-step="15" data-position="left" <% end %>><i class="icon-cog"></i></li>
	    	<li ng-click="toggleLevelNo()"<% if window.FIRSTOPMLTUTORIAL? : %> data-intro="Press this button to toggle viewing the previous level" data-step="16" data-position="left" <% end %>><i class="icon-time"></i></li>
	    	<li ng-click="changeLevel(-1)"<% if window.FIRSTOPMLTUTORIAL? : %> data-intro="Press this button to lower the level. Also, using the scroll wheel has the same effect." data-step="18" data-position="left" <% end %>><i class="icon-chevron-down"></i></li>
	    </span>
	    <li class="space"></li>
	</nav>
</div>