<div class="modal hide fade" id="settings">
    <div class="modal-header">
    	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    	<h3 <%= _T "Settings" %>></h3>
    </div>
    <div class="modal-body" style="text-align: center">

		<ul class="nav nav-pills">
		  <li class="active"><a data-toggle="pill" data-target="#server" <%= _T "Server Settings" %>></a></li>
		  <li><a data-toggle="pill" data-target="#general" <%= _T "General Settings" %>></a></li>
		</ul>
	 
		<div class="tab-content">
		  <div class="tab-pane active" id="server">
				<p <%= _T "To connect to another client, give him the code in the first input box or input his code in the second input box and press enter" %>></p>
				<div><img src="inicaieri" alt="QR Code" id="qrimage" class="hidden" /></div>
		   	 	<input type="text" readonly id="connectionidself" value="Not Connected Yet ..." />
		   	 	<input type="text" value="" id="connectid" <%= _T "ID to connect to", "placeholder" %> />
			</div>
		  	<div class="tab-pane" id="general">
				<p <%= _T "Select your language from the dropdown menu: It will be saved" %>></p>
				<select id="languageSelector">
					<% lang = (localStorage.getItem "lang") or "en-US" %>
					<option value="en-US" <%= _T "US English" %> <%= "selected" if lang is "en-US" %> ></option>
					<option value="ro-RO" <%= _T "Romanian" %> <%= "selected" if lang is "ro-RO" %> ></option>
				</select>
			</div>
		</div>   	 	
    </div>
</div>